<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PureScript • KSF Media</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>

    <style>
        @font-face {
            font-family: "Duplex Bold";
            src: url("./fonts/Duplex-Serif-Web-Bold.woff2") format("woff2")
        }

        body {
            background: #f7f5f3;
        }

        .font-duplex-bold {
            font-family: "Duplex Bold";
        }

        .text-center {
            text-align: center;
        }

        #app {
            height: 100vh;
            width: 100vw;
        }

        .todomvc-wrapper {
            visibility: visible !important;
        }

        .full-width {
            width: 100%;
        }

        .inline-block {
            display: inline-block;
        }

        .mdl-card,
        .mdl-textfield {
            width: 100%;
        }

        .parent {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .child {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .lParent {
            width: 100%;
            height: 100%;
            z-index: 100;
            background: white;
            position: fixed;
            align-content: center;
            /* display: none; */
        }

        .lChild {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .href-link {
            color: #337ab7;
            text-decoration: none;
        }

        .login::before {
            display: block;
            content: "";
            background-color: #aab2bd;
            background-position: 50%;
            position: absolute;
            margin: 1px 1px 1px 1px;
            height: 31px;
            width: 40px;
        }

        .email::before {
            background-image: url('./images/icon-mail-white.png');
            background-repeat: no-repeat;
            background-position: 50% 48%;
            background-size: 16px 11px;
        }

        .pass::before {
            background-image: url('./images/icon-key-white.png');
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 16px 16px;
        }

        .button {
            height: 35px;
            text-align: center;
            padding: 0;
            cursor: pointer;
            border: none;
            border: 1px solid #aab2bd;
            border-radius: 0;
            color: #aab2bd;
            background: #fff;
            font-size: 1em;
            font-weight: 400;
        }

        .login {
            height: 35px;
        }

        .login > input {
            width: calc(100% - 62px);
            font-size: .9em;
            padding: 8px 10px 8px 50px;
            border: 1px solid #aab2bd;
        }

        .details {
            height: 35px;
        }

        .details > input {
            width: 98%;
            font-size: .9em;
            padding: 8px 10px 8px 10px;
            border: 1px solid #aab2bd;
        }

        .details > input:disabled {
            border: 1px solid #aab2bd00;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script src="./index.js"></script>

</body>

</html>